allow 10/8
allow 172.16/12
allow 192.168/16
allow 127/8
allow 2001:aaaa:bbbb:cccc::/64

cmdport 0

driftfile /var/lib/chrony/chrony.drift

makestep 1.0 3

local stratum 5
rtcsync

server time.bora.net iburst minpoll 10
server 0.se.pool.ntp.org iburst minpoll 10
server 1.se.pool.ntp.org iburst minpoll 10
server time1.google.com iburst minpoll 10
server time2.google.com iburst minpoll 10

#server 2.se.pool.ntp.org iburst minpoll 10
#server 3.se.pool.ntp.org iburst minpoll 10


