# See ntpd.conf(5) and /etc/examples/ntpd.conf

listen on *

server time1.google.com iburst
server time2.google.com iburst
server time3.google.com iburst
server time4.google.com iburst

#server 127.127.1.0 prefer
#fudge 127.127.1.0 stratum 10
