# See ntpd.conf(5) and /etc/examples/ntpd.conf

listen on *

server time1.google.com
time1.google.com stratum 5
server time2.google.com
time2.google.com stratum 5
server time3.google.com
time3.google.com stratum 5
server time4.google.com
time4.google.com stratum 5

#server 127.127.1.0 prefer
#fudge 127.127.1.0 stratum 10
